cabal-version: 3.0
-- This Cabal file has been automatically generated from a .cabal.in template
-- file using the `autogen` script from the project root directory.
-- Do not edit this file.
name: lilypicker
version: 0.1.0.0
synopsis: A LilyPond preprocessor
description:
homepage: https:
license: GPL-3.0-only
license-file: LICENSE
author: Aura Kelloniemi
maintainer: kaura.dev@sange.fi
copyright: Copyright 2023 Aura Kelloniemi
tested-with: GHC == { 9.6.2 }
source-repository head
    type: git
    location: https:
flag Werror
    description: Enable -Werror for fixing all warnings
    default: False
    manual: True
flag Weverything
    description: Enable almost every possible warning
    default: False
    manual: True
common options
    default-extensions:
        BlockArguments,
        DataKinds,
        DeriveAnyClass,
        DeriveGeneric,
        DerivingStrategies,
        DuplicateRecordFields,
        LambdaCase,
        MultiWayIf,
        NoFieldSelectors,
        NoStarIsType,
        OverloadedRecordDot,
        OverloadedStrings,
        QuasiQuotes,
        StrictData,
        TypeFamilies
    default-language: GHC2021
    ghc-options:
        -fshow-warning-groups
    if flag(Werror)
        ghc-options:
            -Werror
    if flag(Weverything)
        ghc-options:
            -Weverything
            -Wno-all-missed-specialisations
            -Wno-implicit-prelude
            -Wno-missed-specialisations
            -Wno-missing-import-lists
            -Wno-missing-kind-signatures
            -Wno-missing-safe-haskell-mode
            -Wno-monomorphism-restriction
            -Wno-safe
            -Wno-unsafe
            -Wno-unticked-promoted-constructors
    else
        ghc-options: -Wall -Wcompat
common dep-base
    build-depends: base ^>= 4.18
common dep-bytestring
    build-depends: bytestring >=0.11.4 && <0.13
common dep-dlist
    build-depends: dlist ^>= 1.0
common dep-file-io
    build-depends: file-io ^>= 0.1.0.1
common dep-filepath
    build-depends: filepath ^>= 1.4.100.4
common dep-megaparsec
    build-depends: megaparsec >=9.4.1 && <9.6
common dep-mtl
    build-depends: mtl ^>= 2.3.1
common dep-text
    build-depends: text >=2.0 && <2.2
common dep-unordered-containers
    build-depends: unordered-containers ^>= 0.2.19.1
executable lilypicker
    import:
        options,
        dep-base,
        dep-bytestring,
        dep-dlist,
        dep-file-io,
        dep-filepath,
        dep-megaparsec,
        dep-mtl,
        dep-text,
        dep-unordered-containers,
    hs-source-dirs: src
    main-is: Main.hs
    other-modules:
        Parser,
        Printer,
        Types
