cabal-version: 3.0

-- This Cabal file has been automatically generated from a .cabal.in template
-- file using Precabal and the `autogen` script from the project's root
-- directory. Do not edit this file.

name: lilypicker
version: 0.1.0.0
synopsis: A LilyPond preprocessor
description:
homepage: https://github.com/Merivuokko/lilypicker
license: GPL-3.0-only
license-file: LICENSE
author: Aura Kelloniemi
maintainer: kaura.dev@sange.fi
copyright: Copyright 2023 Aura Kelloniemi
tested-with: GHC == { 9.6.2, 9.8.1 }

source-repository head
    type: git
    location: https://github.com/Merivuokko/lilypicker
                      
flag Werror
    description: Enable -Werror for fixing all warnings
    default: False
    manual: True

flag Weverything
    description: Enable almost every possible warning
    default: False
    manual: True

common options
    default-extensions:
        ApplicativeDo,
        BlockArguments,
        DataKinds,
        DeriveAnyClass,
        DeriveGeneric,
        DerivingStrategies,
        DuplicateRecordFields,
        LambdaCase,
        MultiWayIf,
        NoFieldSelectors,
        NoStarIsType,
        OverloadedRecordDot,
        OverloadedStrings,
        QuasiQuotes,
        RecordWildCards,
        StrictData,
        TypeFamilies
    default-language: GHC2021
    ghc-options:
        -fwrite-ide-info

    if flag(Werror)
        ghc-options: -Werror

    if flag(Weverything)
        ghc-options:
            -fshow-warning-groups
            -Weverything
            -Wno-all-missed-specialisations
            -Wno-implicit-prelude
            -Wno-missed-specialisations
            -Wno-missing-import-lists
            -Wno-missing-kind-signatures
            -Wno-missing-safe-haskell-mode
            -Wno-monomorphism-restriction
            -Wno-safe
            -Wno-unsafe
            -Wno-unticked-promoted-constructors
    else
        ghc-options: -Wall -Wcompat

executable lilypicker
    import: options
    build-depends:
        base >=4.18 && <4.20,
        bytestring >=0.11.4 && <0.13,
        dlist ^>= 1.0,
        file-io ^>= 0.1.0.1,
        filepath ^>=1.5,
        megaparsec >=9.5 && <9.7,
        mtl ^>= 2.3.1,
        text >=2.0 && <2.2,
        unordered-containers ^>= 0.2.19.1,

    hs-source-dirs: src
    main-is: Main.hs
    other-modules:
        Parser,
        Printer,
        Types
